&ACCESS RVP
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kukavarproxyvelperc( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    STRUC AXISVELPERC INT A1, A2, A3, A4, A5, A6
    STRUC EXTAXVELPERC INT E1, E2, E3
    STRUC AXISFBSET E6AXIS AXIS_SET, AXISVELPERC AXIS_VEL_SET EXTAXVELPERC EXTAX_VEL_SET
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$ADVANCE = 1;
AXIS_FB_SET = {AXIS_SET $AXIS_ACT, AXIS_VEL_SET {A1 100, A2 100, A3 100, A4 100, A5 100, A6 100}, EXTAX_VEL_SET {E1 100, E2 100, E3 100}}
AXIS_SET = $AXIS_ACT;

LOOP
  $VEL_AXIS[1] = AXIS_FB_SET.AXIS_VEL_SET.A1
  $VEL_AXIS[2] = AXIS_FB_SET.AXIS_VEL_SET.A2
  $VEL_AXIS[3] = AXIS_FB_SET.AXIS_VEL_SET.A3
  $VEL_AXIS[4] = AXIS_FB_SET.AXIS_VEL_SET.A4
  $VEL_AXIS[5] = AXIS_FB_SET.AXIS_VEL_SET.A5
  $VEL_AXIS[6] = AXIS_FB_SET.AXIS_VEL_SET.A6
  $VEL_EXTAX[1] = AXIS_FB_SET.EXT_AX_VEL_SET.E1
  $VEL_EXTAX[2] = AXIS_FB_SET.EXT_AX_VEL_SET.E2
  $VEL_EXTAX[3] = AXIS_FB_SET.EXT_AX_VEL_SET.E3
  PTP AXIS_SET
ENDLOOP


END